<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Single SMS Opportunity</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>52</minorNumber>
        <namespace>smagicinteract</namespace>
    </packageVersions>
</ApexPage>
