<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Webmerge CL Invoice to Applicant</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>235</minorNumber>
        <namespace>webm</namespace>
    </packageVersions>
</ApexPage>
