<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>209.43.14.97</end>
            <start>209.43.14.97</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>207.250.79.110</end>
            <start>207.250.79.96</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>207.250.76.183</end>
            <start>207.250.76.176</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>207.67.98.216</end>
            <start>207.67.98.216</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>207.67.66.222</end>
            <start>207.67.66.192</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>207.67.53.78</end>
            <start>207.67.53.64</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>206.246.157.6</end>
            <start>206.246.157.1</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>199.122.126.99</end>
            <start>199.122.126.99</start>
        </ipRanges>
        <ipRanges>
            <description>Management</description>
            <end>192.168.15.121</end>
            <start>192.168.15.121</start>
        </ipRanges>
        <ipRanges>
            <description>PLS</description>
            <end>192.168.15.121</end>
            <start>192.168.15.99</start>
        </ipRanges>
        <ipRanges>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>184.72.230.214</end>
            <start>184.72.230.214</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>136.147.131.18</end>
            <start>136.147.131.11</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>136.147.129.15</end>
            <start>136.147.129.15</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>136.147.128.14</end>
            <start>136.147.128.1</start>
        </ipRanges>
        <ipRanges>
            <description>Positive Office</description>
            <end>121.46.120.255</end>
            <start>121.46.120.0</start>
        </ipRanges>
        <ipRanges>
            <description>SF Deloitte</description>
            <end>120.146.31.200</end>
            <start>120.146.31.190</start>
        </ipRanges>
        <ipRanges>
            <end>111.93.39.90</end>
            <start>111.93.39.90</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>99.50.81.140</end>
            <start>99.50.81.121</start>
        </ipRanges>
        <ipRanges>
            <description>SMS Magic IP restriction</description>
            <end>74.207.254.94</end>
            <start>74.207.254.94</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>68.232.204.99</end>
            <start>68.232.204.99</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>68.232.203.63</end>
            <start>68.232.203.56</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>68.232.200.2</end>
            <start>68.232.200.1</start>
        </ipRanges>
        <ipRanges>
            <description>pardot 3</description>
            <end>67.228.223.107</end>
            <start>67.228.223.106</start>
        </ipRanges>
        <ipRanges>
            <description>pardot 2</description>
            <end>67.228.168.141</end>
            <start>67.228.168.139</start>
        </ipRanges>
        <ipRanges>
            <description>pardot 1</description>
            <end>67.228.95.145</end>
            <start>67.228.95.145</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>66.231.94.252</end>
            <start>66.231.94.250</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>66.231.94.247</end>
            <start>66.231.94.247</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>66.231.91.251</end>
            <start>66.231.91.251</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>66.231.91.195</end>
            <start>66.231.91.195</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>64.79.134.164</end>
            <start>64.79.134.164</start>
        </ipRanges>
        <ipRanges>
            <description>Fibre IP Address</description>
            <end>59.100.229.58</end>
            <start>59.100.229.58</start>
        </ipRanges>
        <ipRanges>
            <end>54.149.21.90</end>
            <start>54.149.21.90</start>
        </ipRanges>
        <ipRanges>
            <end>54.69.114.54</end>
            <start>54.69.114.54</start>
        </ipRanges>
        <ipRanges>
            <end>52.28.168.105</end>
            <start>52.28.168.105</start>
        </ipRanges>
        <ipRanges>
            <end>52.27.126.9</end>
            <start>52.27.126.9</start>
        </ipRanges>
        <ipRanges>
            <end>52.26.192.160</end>
            <start>52.26.192.160</start>
        </ipRanges>
        <ipRanges>
            <end>52.25.145.215</end>
            <start>52.25.145.215</start>
        </ipRanges>
        <ipRanges>
            <end>52.25.122.31</end>
            <start>52.25.122.31</start>
        </ipRanges>
        <ipRanges>
            <end>52.24.91.157</end>
            <start>52.24.91.157</start>
        </ipRanges>
        <ipRanges>
            <end>52.11.152.229</end>
            <start>52.11.152.229</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>13.111.251.28</end>
            <start>13.111.251.0</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>13.111.250.28</end>
            <start>13.111.250.16</start>
        </ipRanges>
        <ipRanges>
            <description>SFMC</description>
            <end>13.111.250.28</end>
            <start>13.111.250.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>1</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>NoLimit</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>false</securityCentralKillSession>
        <sessionTimeout>TwelveHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
